# PingPluginTC

./: .gitignore  pluginmaster.json
.github/workflows/: publish.yml
PingPlugin/: LangKind.cs  PingPlugin.cs  PingPlugin.csproj  PingPluginTC.yaml  PingUI.cs  WineDetector.cs
PingPlugin/GameAddressDetectors/: AggregateAddressDetector.cs  ClientStateAddressDetector.cs
PingPlugin/Lang/: lang_de.json  lang_en.json  lang_es.json  lang_fr.json  lang_ja.json  lang_zh.json  lang_zhtw.json
PingPlugin/PingTrackers/: AggregatePingTracker.cs  IpHlpApiPingTracker.cs  PingTrackerKind.cs  TcpPingTracker.cs
